# ghc-agent-study

./: README.md  package-lock.json  package.json
.git_disabled/: COMMIT_EDITMSG  FETCH_HEAD  config  index
.git_disabled/refs/heads/: main
.github/: copilot-instructions.md
backend/: README.md  pom.xml
backend/src/main/java/com/nablarch/example/action/: IndustryAction.java  ProjectAction.java
backend/src/main/java/com/nablarch/example/code/: CodeEnum.java  ProjectClass.java  ProjectType.java
backend/src/main/java/com/nablarch/example/domain/: RestExampleDomain.java
backend/src/main/java/com/nablarch/example/dto/: IndustryDto.java  IndustrySearchDto.java
backend/src/main/java/com/nablarch/example/error/: ExampleErrorLogWriter.java  ExampleErrorResponseBuilder.java
backend/src/main/java/com/nablarch/example/form/: IndustrySearchForm.java  ProjectForm.java  ProjectRenameForm.java  ProjectUpdateForm.java
backend/src/main/java/com/nablarch/example/service/: IndustryService.java
backend/src/main/resources/: charset-definition.xml  common.properties  db.xml  env.properties  log.properties  messages.properties  rest-component-configuration.xml
backend/src/main/resources/com/nablarch/example/entity/: Industry.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/nablarch/example/action/: ProjectActionTest.java  ProjectActionTest.xlsx
backend/src/test/java/com/nablarch/example/client/: ProjectClient.java
backend/src/test/java/com/nablarch/example/form/: ProjectFormTest.java  ProjectFormTest.xls  ProjectRenameFormTest.java  ProjectRenameFormTest.xls  ProjectSearchFormTest.java  ProjectSearchFormTest.xls  ProjectUpdateFormTest.java  ProjectUpdateFormTest.xls
backend/src/test/resources/: log.properties  unit-test.xml
backend/src/test/resources/com/nablarch/example/action/ProjectActionTest/: プロジェクト一覧が取得できること.json
docs/: cline_task_apr-25-2025_2-59-01-pm.md  prompt01.md  prompt02.md  prompt03.md  prompt04.md  prompt05.md  prompt06.md  prompt07.md
frontend/: index.html  prompt.md
frontend/src/: App.tsx  index.css
frontend/src/components/: ProjectDetail.tsx  ProjectEdit.tsx  ProjectRegistration.tsx  ProjectSearch.tsx
src/components/: ConfirmationModal.tsx  ProjectSearch.tsx  TopPage.tsx
