##
##全環境で共通の設定
##

# プロジェクトのベースパッケージ
nablarch.commonProperty.basePackage=com.nablarch.example.action

# APIのルート
nablarch.webApi.applicationPath=/

# 業務日付のデフォルト区分
nablarch.businessDateProvider.defaultSegment=01

# トランザクションタイムアウト時間（秒）
nablarch.transactionFactory.transactionTimeoutSec=15

# データベースへの値自動設定機能で設定する現在日付のデフォルトフォーマット
nablarch.currentDateTimeAnnotationHandler.dateFormat=yyyyMMdd

# ステートメントのフェッチサイズ
nablarch.statementFactory.fetchSize=50

# JDBCドライバがステートメントの実行を待つ秒数
nablarch.statementFactory.queryTimeout=600

# トランザクション分離レベル
nablarch.transactionFactory.isolationLevel=READ_COMMITTED

# SQLファイルのエンコーディング
nablarch.sqlLoader.fileEncoding=utf-8

# Statementのキャッシュ有無
nablarch.connectionFactory.statementReuse=true

# スレッドコンテキストハンドラの言語設定
nablarch.languageAttribute.defaultLanguage=ja
nablarch.languageAttribute.supportedLanguages=ja
nablarch.languageAttribute.cookieMaxAge=600000

# アップロード時に許容するContent-Lengthの最大値（バイト数）
nablarch.uploadSettings.contentLengthLimit=1000000

# スレッドコンテキストに格納されるデフォルトのタイムゾーン
nablarch.timeZoneAttribute.defaultTimeZone=Asia/Tokyo

# 未ログイン時、ログに出力するユーザID
nablarch.userIdAttribute.anonymousId=guest